using ES.Facility.PublicModule.IO;

namespace MMI.Facility.DataType.Config
{
    public enum ConfigValueName
    {
        [IniField(Section = "")]
        工程名称,
        工程配置文件,
        启用的工程数量,
        工程识别信息,

        逻辑配置文件,
        对象配置文件,
        视图配置文件,
        视图的启动编号,
        对象许可配置文件,

        输入共享文件名称,
        输出共享文件名称,
        输入共享文件大小,
        输出共享文件大小,

        控制窗体坐标X,
        控制窗体坐标Y,
        共享监视窗体坐标X,
        共享监视窗体坐标Y,
        共享监视窗体高,
        共享监视窗体前端显示,
        工程信息窗体坐标X,
        工程信息窗体坐标Y,
        属性信息窗体坐标X,
        属性信息窗体坐标Y,
        逻辑编辑窗体坐标X,
        逻辑编辑窗体坐标Y,

        MMI窗体前端显示,

        实时线程休息时长,
        屏幕刷新时长,

        共享内存数字量开始地址,
        共享内存模拟量开始地址,
        共享内存数字量长度,
        共享内存模拟量长度,

        模拟器数字量开始地址,
        模拟器模拟量开始地址,
        模拟器数字量长度,
        模拟器模拟量长度,

        发送模拟器数字量开始地址,
        发送模拟器模拟量开始地址,
        发送模拟器数字量长度,
        发送模拟器模拟量长度,

        日志记录,
        调试模式,


        屏幕坐标X,
        屏幕坐标Y,
        屏幕高度,
        屏幕宽度,

        附加文本信息0,
        附加文本信息1,
        附加文本信息2,
        附加文本信息3,
        附加文本信息4,

        开启网络通讯,
        监听端口,
        目标IP,
        目标端口,
        目标IP2,
        目标2端口,
        监听端口2,
        开启地址引用,
        宿主程序名称,
        地址请求命令编号,
        数据获取命令编号,

        课程开始视图,
        课程结束视图,

        开启串口A通讯,
        串口A名称,
        串口A波特率,

        CIR打印机IP,
        CIR打印机端口,

        ListerPort,
        TeachIP,
        TeachPort,
        CpuIP,
        CpuPort,
        LocIpNum,
        UinitiyNum,

        网络选择,

        声音模块,
        声音个数,
    }
}
